# A11 Backend — Local dev config
# Ne jamais commit ce fichier!

PORT=3000

# JWT
JWT_SECRET=15fff194bec7566d80cf12664393cf94adf3920d26dfe9570b23e64915ef7ef668b00c396818e95bc67c177fe614e91e
NEZ_TOKENS=sk_pool_9Zx3LmP7QaT1V8cR2bK4yN6
NEZ_ADMIN_TOKEN=sk_admin_7fA92KxLmQ4zP8rT1bVnC3eY
NEZ_ALLOWED_TOKEN=sk_user_4LpQ9xTz8KcR2mV7aN1YdB6
# PostgreSQL Railway
DATABASE_URL=postgresql://postgres:ZhVBxpvLWSCWyknMnwDnMTKMFaNhpsuc@centerbeam.proxy.rlwy.net:54679/railway

# Adresse d'expéditeur pro Resend
RESEND_API_KEY=re_QL6UJK76_JyR4Q6whrdDLDgukdo4LVyfW
EMAIL_FROM="A11 <noreply@send.funesterie.pro>"

# Frontend URL (pour les liens reset)
FRONT_URL=https://a11.funesterie.pro

MODEL_PATH=apps/tts/fr_FR-siwis-medium.onnx
